{
    "name": "sharapov/skybet-php-api",
    "description": "A simple PHP implementation for Skybet's JSON API",
    "type": "library",
    "license": "GPL-3.0",
    "keywords": ["Skybet", "API", "REST+JSON", "JSON", "Bookmaker", "Odds", "Betting"],
    "homepage": "http://sharapov.biz/",
    "authors": [
        {
            "name": "Alexander Sharapov",
            "email": "alexander@sharapov.biz",
            "homepage": "http://sharapov.biz",
            "role": "Developer"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": "^5.0"
    },
    "autoload": {
        "psr-4": {
            "Sharapov\\SkybetPHP\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
        }
    },
    "extra": []
}
